<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Communication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BufSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="ReceiveDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\2\filetrans</Value>
    </Setting>
  </Settings>
</SettingsFile>